# blog-social-login-with-spring-social

./: .gitignore  README.md  build.gradle
src/main/java/se/callista/oauth/socialmedia/demo/: Application.java
src/main/java/se/callista/oauth/socialmedia/demo/config/: SecurityConfiguration.java  SocialConfig.java
src/main/java/se/callista/oauth/socialmedia/demo/controllers/: MainController.java
src/main/java/se/callista/oauth/socialmedia/demo/controllers/util/: SocialControllerUtil.java
src/main/java/se/callista/oauth/socialmedia/demo/dao/: DataDao.java  UsersDao.java
src/main/java/se/callista/oauth/socialmedia/demo/model/: UserConnection.java  UserProfile.java
src/main/java/se/callista/oauth/socialmedia/demo/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/fragments/: exception.html  header.html
